# KristiClientProject

./: README.md  local.properties
Documentation/: readme.html
FindLabour/app/: build.gradle
FindLabour/app/src/androidTest/java/com/abrishitech/apps/findlabour/: ExampleInstrumentedTest.java
FindLabour/app/src/main/: AndroidManifest.xml
FindLabour/app/src/main/java/com/abrishitech/apps/findlabour/: HomeActivity.java
FindLabour/app/src/main/res/drawable/: rounded_corner_btn_login.xml  side_nav_bar.xml
FindLabour/app/src/main/res/drawable-xxhdpi/: triangle_bg.xml
FindLabour/app/src/main/res/layout/: activity_login.xml  activity_registration.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
FindLabour/app/src/main/res/menu/: activity_main_drawer.xml
FindLabour/app/src/main/res/values/: colors.xml  strings.xml
FindLabour/app/src/test/java/com/abrishitech/apps/findlabour/: ExampleUnitTest.java
FindLabour/gradle/wrapper/: gradle-wrapper.properties
Improvements + Images/: Gems App Android Improvement V#1-070819.docx  Gems App Android Improvement V#2-050919.docx
PSD/: 1024Icon.psd  Gems.psd  buttons.psd  facebook_butt.psd  perspective_butt.psd  route_butt.psd  tab_icons.psd
gems-android/: build.gradle
gems-android/app/: build.gradle
gems-android/app/src/main/: AndroidManifest.xml
gems-android/app/src/main/java/com/domain/gems/: Configs.java  GemsMap.java  GetGem.java  Home.java  Identity.java  Login.java  MarshMallowPermission.java  OtherUserIdentity.java  SignUp.java  SplashScreen.java  TermsOfUse.java  TopHunters.java
gems-android/app/src/main/java/com/domain/gems/firebase/: MyFirebaseMessagingService.java
gems-android/app/src/main/res/layout/: cell_collected.xml  cell_gem.xml  cell_top.xml  gems_map.xml  home.xml  identity.xml  login.xml  other_user_identity.xml  pd.xml  sign_up.xml  splash_screen.xml  top_hunters.xml
gems-android/app/src/main/res/values/: google_maps_api.xml  strings.xml
gems-android/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
